/* Section 1 style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}
body {
  background-color: darkblue;
  font-family: system-ui;
  padding: 50px;
}
.top-banner {
  color: white;
}
.heading {
font-weight: bold;
font-size: 4rem;
letter-spacing: 0.02em;
padding: 0 0 30px 0;
}
form{
position: relative;
display: flex;
align-items: center;
}
input {
  font-size: 2rem;
  height: 40px;
  background-color: inherit;
  outline: none;
  border: none;
  width: 350px;
  color: white;
  border-bottom: 1px solid;
  padding: 5px 5px 10px;
}
/* input::placeholder{
color: currentColor;
} */
button{
font-size: 1rem;
font-weight: bold;
background-color: darkviolet;
border: none;
border-radius: 10px;
margin-left: 15px;
padding: 15px 20px;
color: white;
cursor: pointer;
}
button:hover{
background-color: firebrick;
}
.top-banner form .msg {
position: absolute;
bottom: -40px;
left: 0;
max-width: 450px;
min-height: 40px;
}
ul{
  list-style: none;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}


/* Section 2 style */
.ajax-section {
  margin: 70px 0 20px;
}
.ajax-section .cities {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(4, 1fr);
}
.ajax-section .city {
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  background: white;
  color: #53627c;
}
.ajax-section .city::after {
  content: '';
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background: white;
}
.ajax-section figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.ajax-section .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: #1e2432;
}

.ajax-section .city sup {
  font-size: 0.5em;
}
.ajax-section .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: white;
  background: #ff8c00;
}
.ajax-section .city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}
